# Eto.ExtendedRichTextArea

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Eto.ExtendedRichTextArea.LocalEto.sln  Eto.ExtendedRichTextArea.LocalEto.slnx  Eto.ExtendedRichTextArea.sln  Eto.ExtendedRichTextArea.slnx  EtoTextDrawable.sln  LICENSE  README.md  global.json
.github/workflows/: build.yml
EtoTextDrawable/EtoTextDrawable/: CaretBehavior.cs  Document.cs  EtoTextDrawable.csproj  KeyboardBehavior.cs  MainForm.cs  NewRichTextArea.cs  TextAreaDrawable.cs
EtoTextDrawable/EtoTextDrawable.Gtk/: EtoTextDrawable.Gtk.csproj  Program.cs
EtoTextDrawable/EtoTextDrawable.Mac/: EtoTextDrawable.Mac.csproj  Info.plist
EtoTextDrawable/EtoTextDrawable.Wpf/: EtoTextDrawable.Wpf.csproj  Program.cs
src/Eto.ExtendedRichTextArea/: CaretBehavior.cs  Document.cs  DocumentFormat.cs  DocumentState.cs  Eto.ExtendedRichTextArea.csproj  ExtendedRichTextArea.cs  FixedSizeStack.cs  ITextAdornment.cs  KeyboardBehavior.cs  MouseBehavior.cs  NewRichTextArea.cs  OverrideAttributesEventArgs.cs  SpecialCharacters.cs  TabStopsType.cs  TextAreaDrawable.composition.cs  TextAreaDrawable.cs  TextBoundary.cs
src/Eto.ExtendedRichTextArea.Mac/: Eto.ExtendedRichTextArea.Mac64.csproj  Eto.ExtendedRichTextArea.macOS.csproj  MacSpellChecker.cs  MacSpellCheckerHandler.cs
src/Eto.ExtendedRichTextArea.Wpf/: Eto.ExtendedRichTextArea.Wpf.csproj  NativeSpellCheck.cs  WindowsSpellChecker.cs  WindowsSpellCheckerHandler.cs
src/Eto.ExtendedRichTextArea/Commands/: BoldCommand.cs  CopyCommand.cs  CutCommand.cs  ItalicCommand.cs  PasteCommand.cs  PasteWithoutFormattingCommand.cs  RedoCommand.cs  UndoCommand.cs
src/Eto.ExtendedRichTextArea/Formats/: HtmlDocumentFormat.cs  HtmlReader.cs  HtmlWriter.cs  PlainTextDocumentFormat.cs  RtfDocumentFormat.cs  RtfReader.cs  RtfWriter.cs
src/Eto.ExtendedRichTextArea/Measure/: Chunk.cs  Line.cs  Measurement.cs
src/Eto.ExtendedRichTextArea/Model/: AttributeRange.cs  Attributes.cs  BlockContainerElement.cs  Chunk.cs  ContainerElement.cs  Document.cs  DocumentElement.cs  DocumentRange.cs  Element.cs  ElementExtensions.cs  IBlockElement.cs  IElement.cs  IInlineElement.cs  ImageElement.cs  Line.cs  ListElement.cs  ListItemElement.cs  ListType.cs  Paragraph.cs  ParagraphElement.cs  Run.cs  RunElement.cs  Span.cs  SpanElement.cs  TextElement.cs
src/Eto.ExtendedRichTextArea/SpellCheck/: ITextChecker.cs  SpellCheckController.cs  SpellCheckOptions.cs  SpellCheckText.cs  SpellChecker.cs  WordSetSpellChecker.cs
src/EtoTextDrawable/: EtoTextDrawable.csproj  LoremGenerator.cs  MainForm.cs
src/EtoTextDrawable.Gtk/: EtoTextDrawable.Gtk.csproj
src/EtoTextDrawable.Mac/: EtoTextDrawable.Mac64.csproj  EtoTextDrawable.macOS.csproj  Program.cs
src/EtoTextDrawable.Wpf/: EtoTextDrawable.Wpf.csproj
test/Eto.ExtendedRichTextArea.TestApp/: Eto.ExtendedRichTextArea.TestApp.csproj  LoremGenerator.cs  MainForm.cs
test/Eto.ExtendedRichTextArea.TestApp.Gtk/: Eto.ExtendedRichTextArea.TestApp.Gtk.csproj  Program.cs
test/Eto.ExtendedRichTextArea.TestApp.Mac/: Eto.ExtendedRichTextArea.TestApp.Mac64.csproj  Eto.ExtendedRichTextArea.TestApp.macOS.csproj  Eto.ExtendedRichTextArea.TestApp.macOS.csproj.SdkResolver.651575229.proj.Backup.tmp  Info.plist  Program.cs
test/Eto.ExtendedRichTextArea.TestApp.Wpf/: Eto.ExtendedRichTextArea.TestApp.Wpf.csproj  Program.cs
test/Eto.ExtendedRichTextArea.UnitTest/: AttributeTests.cs  DeleteTextTests.cs  DocumentTests.cs  EnumerateWordsTests.cs  Eto.ExtendedRichTextArea.UnitTest.csproj  GetAttributeTests.cs  HtmlParser.cs  HtmlSerializer.cs  HtmlTests.cs  InsertTextTests.cs  KeyboardBehaviorTests.cs  ListTests.cs  NavigationTests.cs  PlainTextTests.cs  RemoveTextTests.cs  RtfTests.cs  SetAttributesTests.cs  TestBase.cs  UndoRedoTests.cs
