<Project Sdk="Microsoft.NET.Sdk" >
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <!-- Match Info.plist's LSMinimumSystemVersion; otherwise the macos workload defaults to its
         own (newer) version and bundle packaging fails with a plist/version mismatch. -->
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea.TestApp\Eto.ExtendedRichTextArea.TestApp.csproj" />
    <ProjectReference Include="..\..\src\Eto.ExtendedRichTextArea.Mac\Eto.ExtendedRichTextArea.macOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Platform.macOS" />
  </ItemGroup>

	<ItemGroup Condition="$(UseLocalEto) == 'True'">
		<ProjectReference Include="$(LocalEtoPath)src\Eto.Mac\Eto.macOS.csproj" />
	</ItemGroup>

</Project>
