<Project Sdk="Microsoft.NET.Sdk" >
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos</TargetFramework>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea.TestApp\Eto.ExtendedRichTextArea.TestApp.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Platform.macOS" Version="2.8.3" />
  </ItemGroup>

	<ItemGroup Condition="$(UseLocalEto) == 'True'">
		<ProjectReference Include="$(LocalEtoPath)src\Eto.Mac\Eto.macOS.csproj" />
	</ItemGroup>

</Project>
