<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Description>Windows spell/grammar checker for Eto.ExtendedRichTextArea, backed by the Windows Spell Checking API (ISpellChecker).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea\Eto.ExtendedRichTextArea.csproj" />
  </ItemGroup>

  <!-- Shared internal helper, linked (not duplicated) so the all-caps/word rules stay in one source file. -->
  <ItemGroup>
    <Compile Include="..\Eto.ExtendedRichTextArea\SpellCheck\SpellCheckText.cs" Link="SpellCheckText.cs" />
  </ItemGroup>

</Project>
