<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Eto.ExtendedRichTextArea\Eto.ExtendedRichTextArea.csproj" />
	</ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Forms" />
  </ItemGroup>

	<ItemGroup Condition="$(UseLocalEto) == 'True'">
		<ProjectReference Include="$(LocalEtoPath)src\Eto\Eto.csproj" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*.*" />
	</ItemGroup>

</Project>
