<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea.TestApp\Eto.ExtendedRichTextArea.TestApp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
  </ItemGroup>

	<ItemGroup Condition="$(UseLocalEto) == 'True'">
		<ProjectReference Include="$(LocalEtoPath)src\Eto.Gtk\Eto.Gtk.csproj" />
	</ItemGroup>

</Project>
