<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea.TestApp\Eto.ExtendedRichTextArea.TestApp.csproj" />
    <!-- Platform spell-check companion: referenced only so it is deployed; Eto discovers and loads
         it automatically. Application code uses the neutral SpellChecker widget, never this assembly. -->
    <ProjectReference Include="..\..\src\Eto.ExtendedRichTextArea.Wpf\Eto.ExtendedRichTextArea.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Platform.Wpf" />
  </ItemGroup>

	<ItemGroup Condition="$(UseLocalEto) == 'True'">
		<ProjectReference Include="$(LocalEtoPath)src\Eto.Wpf\Eto.Wpf.csproj" />
	</ItemGroup>

</Project>
