<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="$(TargetFrameworkOverride) == ''">net9.0-macos15;net10.0-macos26.0</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride) != ''">$(TargetFrameworkOverride)</TargetFrameworks>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
    <Description>macOS spell/grammar checker handler for Eto.ExtendedRichTextArea, backed by NSSpellChecker. Discovered automatically via Eto's platform companion-assembly convention.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.ExtendedRichTextArea\Eto.ExtendedRichTextArea.csproj" />
  </ItemGroup>

  <!-- Shared internal helper, linked (not duplicated) so the all-caps/word rules stay in one source file. -->
  <ItemGroup>
    <Compile Include="..\Eto.ExtendedRichTextArea\SpellCheck\SpellCheckText.cs" Link="SpellCheckText.cs" />
  </ItemGroup>

</Project>
