<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(windows))">net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(osx))">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <MacBuildBundle>false</MacBuildBundle>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform(osx))">MAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.ExtendedRichTextArea\Eto.ExtendedRichTextArea.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) != 'True'">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" Condition="$([MSBuild]::IsOSPlatform(osx))" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.8.3" Condition="$(TargetFramework) == 'net8.0-windows'"/>
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalEto) == 'True'">
    <ProjectReference Include="$(LocalEtoPath)src\Eto.Mac\Eto.Mac64.csproj" Condition="$([MSBuild]::IsOSPlatform(osx))" />
    <ProjectReference Include="$(LocalEtoPath)src\Eto.Wpf\Eto.Wpf.csproj" Condition="$(TargetFramework) == 'net8.0-windows'" />
	</ItemGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Eto.ExtendedRichTextArea" />
    <Using Include="Eto.ExtendedRichTextArea.Model" />
  </ItemGroup>

</Project>
